import board
import time
from adafruit_circuitplayground.express import cpx

cpx.pixels.brightness = 0.3

cpx.adjust_touch_threshold(600)



while True:

    if cpx.touch_A1:
        cpx.pixels.fill((255, 0, 0))
        cpx.play_file("emptytrash.wav")

    elif cpx.touch_A2:
        cpx.pixels.fill((0, 255, 0))
        cpx.play_file("pastmove.wav")

    elif cpx.touch_A3:
         cpx.pixels.fill((0, 0, 255))
         cpx.play_file("send.wav")

    elif cpx.touch_A7:
         cpx.pixels.fill((125, 0, 195))
         cpx.play_file("airdrop.wav")

    elif cpx.touch_A6:
         cpx.pixels.fill((227, 171, 0))
         cpx.play_file("camera.wav")


    if cpx.touch_A5:
        for i in range(255, 0, -7):
            cpx.pixels.fill((i, 0, 0))
        for i in range(0, 255, 5):
            cpx.pixels.fill((i, 0, 0))



    else:
        cpx.pixels.fill((0, 0, 0))
